============================================================
       ИНСТРУКЦИЯ ПО СБОРКЕ (КОМПИЛЯЦИИ) В EXE
============================================================

Если вы внесли изменения в main.py и хотите собрать свой 
собственный исполняемый файл (.exe), следуйте этой инструкции.

ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ:
1. Установленный Python (версии 3.8 и выше).
2. Установленный пакет PyInstaller.

------------------------------------------------------------
ШАГ 1: УСТАНОВКА СБОРЩИКА
------------------------------------------------------------
Откройте терминал (или командную строку) и введите команду:

pip install pyinstaller

------------------------------------------------------------
ШАГ 2: ПОДГОТОВКА ФАЙЛОВ
------------------------------------------------------------
Убедитесь, что в одной папке лежат:
- Ваш основной код (main.py)
- Иконка проекта (icon.ico)

------------------------------------------------------------
ШАГ 3: ЗАПУСК СБОРКИ
------------------------------------------------------------
Введите в терминале следующую команду:

python -m PyInstaller --onefile --icon="icon.ico" main.py

ЧТО ЗНАЧАТ ЭТИ ПАРАМЕТРЫ:
--onefile : Собирает всё в один единственный файл .exe.
--icon    : Вшивает вашу иконку прямо в готовую программу.

------------------------------------------------------------
ШАГ 4: ГДЕ ЗАБРАТЬ РЕЗУЛЬТАТ
------------------------------------------------------------
После завершения процесса в папке проекта появятся новые папки. 
Ваш готовый файл будет лежать в папке DIST.

Именно этот файл (main.exe) нужно использовать для создания 
установщика или просто скидывать пользователям.

ПРИМЕЧАНИЕ: Если антивирус ругается на свежесобранный файл, 
это нормально для самодельных программ. Просто добавьте его 
в исключения.

------------------------------------------------------------
ШАГ 5:ПРИМЕЧАНИЕ
------------------------------------------------------------
Если вам лень в ручную настраивать авто запуск .var расширения через сам движок, то 
скачайте инсталл бат и запустите его (!!!ОБЯЗАТЕЛЬНО ПЕРЕНЕСИ БАТНИК И ИНТЕРПРИТАТОР В ОДНУ ПАПКУ, ЧТОБЫ ВСЕ РАБОТАЛО!!!) .

============================================================